# Port
server.port=1010

#Config
file.server-path=D:\\Image\\
file.client-path=/files/**

# config Database

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
